KH001|Nguyễn Văn A|0123456788|51G-12345|Honda Wave
KH002|Nguyễn Văn B|0987654321|51G-54321|Yamaha Sirius
KH003|Trần Thị C|0334567890|43H-67890|Suzuki GD
KH004|Nguyễn Văn D|0246813579|52G-24135|Raider
KH005|Lê Văn E|0978123456|51G-11223|Honda Vision
KH006|Huỳnh Hữu Phúc|0298234832|86AF-42984|AB
KH007|Phạm Thị G|0387654321|51G-33445|Yamaha Exciter
KH008|Võ Văn H|0357924680|59A-55667|Honda Air Blade
KH009|Đặng Thị I|0398765432|51G-77889|SYM Attila
KH010|Bùi Văn K|0376543210|43H-99001|Piaggio Liberty
KH011|Ngô Thị L|0369876543|51G-22334|Honda Winner
KH012|Hồ Văn M|0345678901|59A-44556|Yamaha Jupiter
KH013|Đỗ Thị N|0324567890|51G-66778|Suzuki Impulse
KH014|Mai Văn O|0312345678|43H-88990|Honda Future
KH015|Lý Thị P|0309876543|51G-00112|Yamaha Grande
KH016|Trương Văn Q|0987123456|59A-22334|Honda SH
KH017|Châu Thị R|0976234567|51G-44556|SYM Elite
KH018|Lâm Văn S|0965345678|43H-66778|Piaggio Fly
KH019|Vương Thị T|0954456789|51G-88990|Honda PCX
KH020|Phan Văn U|0943567890|59A-00112|Yamaha NVX
KH021|Lưu Thị V|0932678901|51G-22334|Suzuki Address
KH022|Dương Văn X|0921789012|43H-44556|Honda Wave RSX
KH023|Hoàng Thị Y|0910890123|51G-66778|Yamaha Janus
KH024|Đinh Văn Z|0901901234|59A-88990|Honda Lead
KH025|Trịnh Thị AA|0892012345|51G-00112|SYM Angela
KH026|Bành Văn BB|0883123456|43H-22334|Piaggio Liberty
KH027|Thạch Thị CC|0874234567|51G-44556|Honda Vision
KH028|Tô Văn DD|0865345678|59A-66778|Yamaha Sirius
KH029|Hà Thị EE|0856456789|51G-88990|Suzuki GD
KH030|Lục Văn FF|0847567890|43H-00112|Honda Air Blade
KH031|Triệu Thị GG|0838678901|51G-22334|Yamaha Exciter
KH032|Đoàn Văn HH|0829789012|59A-44556|Honda Future
KH033|Vũ Thị II|0820890123|51G-66778|SYM Attila
KH034|Hứa Văn JJ|0811901234|43H-88990|Piaggio Fly
KH035|Chu Thị KK|0802012345|51G-00112|Honda PCX
KH036|Quách Văn LL|0793123456|59A-22334|Yamaha NVX
KH037|Kiều Thị MM|0784234567|51G-44556|Suzuki Address
KH038|Từ Văn NN|0775345678|43H-66778|Honda Wave RSX
KH039|Hồng Thị OO|0766456789|51G-88990|Yamaha Janus
KH040|Tăng Văn PP|0757567890|59A-00112|Honda Lead
KH041|Lã Thị QQ|0748678901|51G-22334|SYM Angela
KH042|Phùng Văn RR|0739789012|43H-44556|Piaggio Liberty
KH043|Hình Thị SS|0730890123|51G-66778|Honda Vision
KH044|Tiêu Văn TT|0721901234|59A-88990|Yamaha Sirius
KH045|Mạc Thị UU|0712012345|51G-00112|Suzuki GD
KH046|Khúc Văn VV|0703123456|43H-22334|Honda Air Blade
KH047|Liễu Thị WW|0694234567|51G-44556|Yamaha Exciter
KH048|Tống Văn XX|0685345678|59A-66778|Honda Future
KH049|Ôn Thị YY|0676456789|51G-88990|SYM Attila
KH050|Bạch Văn ZZ|0667567890|43H-00112|Piaggio Fly